APP_ENV=development

# PostgreSQLDevelopment
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_blockchain_msc3_postgres

# Elasticsearch Development
ELASTICSEARCH_HOST=http://elasticsearch_container:9200
ELASTICSEARCH_INDEX=transactions_dev_elastic_search


ALGORAND_API_URL_DEV=https://testnet-algorand.api.purestake.io/ps2
ALGORAND_API_KEY_DEV=your_development_api_key

AVALANCHE_API_URL_DEV=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_API_KEY_DEV=your_development_api_key

CARDANO_API_URL_DEV=https://cardano-testnet.blockfrost.io/api/v0
CARDANO_API_KEY_DEV=your_development_api_key

NEAR_RPC_URL_DEV=https://rpc.testnet.near.org
NEAR_API_KEY_DEV=your_development_api_key

POLKADOT_RPC_URL_DEV=https://rpc.polkadot.io
POLKADOT_API_KEY_DEV=your_development_api_key

TRON_RPC_URL_DEV=https://api.shasta.trongrid.io
TRON_API_KEY_DEV=your_development_api_key