APP_ENV=production

# PostgreSQL Production
POSTGRES_HOST=postgres-cluster
POSTGRES_PORT=5432
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=prod_blockchain_msc3_postgres

# Elasticsearch production
ELASTICSEARCH_HOST=http://elasticsearch-cluster:9200
ELASTICSEARCH_INDEX=transactions_prd_elastic_search

ALGORAND_API_URL_PROD=https://mainnet-algorand.api.purestake.io/ps2
ALGORAND_API_KEY_PROD=your_production_api_key

AVALANCHE_API_URL_PROD=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_API_KEY_PROD=your_production_api_key

CARDANO_API_URL_PROD=https://cardano-mainnet.blockfrost.io/api/v0
CARDANO_API_KEY_PROD=your_production_api_key

NEAR_RPC_URL_PROD=https://rpc.mainnet.near.org
NEAR_API_KEY_PROD=your_production_api_key

POLKADOT_RPC_URL_PROD=https://rpc.polkadot.io
POLKADOT_API_KEY_PROD=your_production_api_key

TRON_RPC_URL_PROD=https://api.trongrid.io
TRON_API_KEY_PROD=your_production_api_key